# nota-fiscal-cassandra

./: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml
src/main/java/notafiscal/: Application.java  CassandraService.java  ClusterBuilderListener.java  MainController.java  Servico.java  ServicoController.java
src/main/java/notafiscal/entity/: Cliente.java  Fatura.java  ItemFatura.java  Item_fatura.java  Qualificacao.java  QualificacaoRecurso.java  Recurso.java  Servico.java
src/main/resources/: application.yml  create_table.cql  pdf_template.html
