<html>

<head>
	<title>Nota Fiscal</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />


	<script
		src="https://static.codepen.io/assets/common/cookie_used_reload-94d7a225d8e38d8f986ec63c2fbe2fa0500b773deb52deef58b24dd35ce975d7.js"></script>

	<style class="cp-pen-styles">
		.text-center {
			text-align: center;
		}

		.ttu {
			text-transform: uppercase;
		}

		.printer-ticket {
			display: table !important;
			width: 100%;
			max-width: 400px;
			font-weight: light;
			line-height: 1.3em;
		}

		.printer-ticket,
		.printer-ticket * {
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 10px;
		}

		.printer-ticket th:nth-child(2),
		.printer-ticket td:nth-child(2) {
			width: 50px;
		}

		.printer-ticket th:nth-child(3),
		.printer-ticket td:nth-child(3) {
			width: 90px;
			text-align: right;
		}

		.printer-ticket th {
			font-weight: inherit;
			padding: 10px 0;
			text-align: center;
			border-bottom: 1px dashed #BCBCBC;
		}

		.printer-ticket tbody tr:last-child td {
			padding-bottom: 10px;
		}

		.printer-ticket tfoot .sup td {
			padding: 10px 0;
			border-top: 1px dashed #BCBCBC;
		}

		.printer-ticket tfoot .sup.p--0 td {
			padding-bottom: 0;
		}

		.printer-ticket .title {
			font-size: 1.5em;
			padding: 15px 0;
		}

		.printer-ticket .top td {
			padding-top: 10px;
		}

		.printer-ticket .last td {
			padding-bottom: 10px;
		}
	</style>

</head>

<body>
	<table class="printer-ticket">
		<tfoot>
			<tr>
				<th class="title" colspan="5">SegSoft</th>
			</tr>
			<tr>
				<th colspan="5">
					Cliente: [[${fatura.cliente.nome}]] <br />
					Endereço: [[${fatura.cliente.endereco}]]<br />
				</th>
			</tr>
			<tr>
				<th class="ttu" colspan="5">
					<b>Nota Fiscal [[${fatura.numero}]]</b>
				</th>
			</tr>

			<tr class="top">
				<td colspan="5"><b>DESCRIÇÃO DO SERVIÇO:</b></td>
            </tr>
            
            <!-- Itens da fatura -->
            <span th:each="item: ${fatura.itens}">

                <tr class="top">
                    <td colspan="5">Serviço: <b>[[${item.servico.descricao}]]</b></td>
                </tr>
                <tr>
                    <td colspan="3">Prestador do Serviço: [[${item.recurso.nome}]]</td>
                    <td align="right" colspan="2">
                        Qualificações: <span th:each="qualificacao: ${item.recurso.qualificacoes}">[[${qualificacao.nome}]]</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">Data Referência: [[${item.data}]]</td>
                </tr>
                <tr>
                    <td>Valor unitário</td>
                    <td align="center">Quantidade</td>
                    <td align="center">Taxa/impostos</td>
                    <td align="center">Descontos</td>
                    <td align="right">Subtotal</td>
                </tr>

                <tr>
                    <td>R$[[${#numbers.formatDecimal(item.valorUnitario, 1, 'POINT', 2, 'COMMA')}]]</td>
                    <td align="center">[[${item.quantidade}]]</td>
                    <td align="center">[[${#numbers.formatDecimal(item.percentualImposto, 1, 'POINT', 2, 'COMMA')}]] %</td>
                    <td align="center">[[${#numbers.formatDecimal(item.percentualDesconto, 1, 'POINT', 2, 'COMMA')}]] %</td>
                    <td align="right">R$[[${#numbers.formatDecimal(item.subtotal, 1, 'POINT', 2, 'COMMA')}]]</td>
                </tr>
            </span>
            <!-- Fim dos itens  -->


			<tr class="sup ttu p--0">
				<td colspan="5">
				</td>
			</tr>



			<tr class="ttu">
				<td colspan="4"><b>Valor total da nota</b></td>
                <td align="right"><b>R$[[${#numbers.formatDecimal(fatura.valor, 0, 'POINT', 2, 'COMMA')}]]</b></td>
			</tr>
			<tr class="sup ttu p--0">
				<td colspan="5">
				</td>
			</tr>


		</tfoot>
	</table>
</body>

</html>